jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybookshop?useSSL=false&serverTimezone=UTC
jdbc.username=gou
jdbc.password=088159
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5